<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge"
          http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0"
          name="viewport">
    <title>Grand Hotel</title>
    <!-- <link rel="shortcut icon" -->
    <link href="css/styles.css"
          rel="stylesheet">
    <link crossorigin="anonymous"
          href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
          rel="stylesheet"/>
    <link href="https://fonts.gstatic.com"
          rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
          rel="stylesheet">
</head>

<body>

<!-- navbar -->
<div class="navbar">
    <!-- sidebar -->
    <div class="sidebar">
        <!-- div.menu-icon>(div.line.line-$)*3 -->
        <div class="menu-icon">
            <div class="line line-1"></div>
            <div class="line line-2"></div>
            <div class="line line-3"></div>


        </div>
        <!-- ul.social-icons-list>(li>a.social-link>i.fab.fa-)*3 -->
        <ul class="social-icons-list">
            <li><a class="social-link"
                   href="#"><i
                    class="fab fa-facebook-f"></i></a></li>
            <li><a class="social-link"
                   href="#"><i
                    class="fab fa-twitter"></i></a></li>
            <li><a class="social-link"
                   href="#"><i
                    class="fab fa-google"></i></a></li>
            <li><a class="social-link"
                   href="#"><i
                    class="fab fa-instagram"></i></a></li>
        </ul>
        <div class="year">
            <p>
                2018
            </p>
        </div>
    </div>


</div>
<!-- end of sidebar -->
<!-- navigation -->

<nav class="navigation">
    <div class="navigation-header">
        <h1 class="navigation-heading">Grand Hotel</h1>
        <!-- form.navigation-search>input.navigation-search-input[type="text" placeholder="Search..."]+button.navigation-search-btn>i.fas.fa-search -->
        <form class="navigation-search">
            <input class="navigation-search-input"
                   placeholder="Search..."
                   type="text">
            <button class="navigation-search-btn">
                <i class="fas fa-search"></i>
            </button>
        </form>
    </div>
    <ul class="navigation-list">
        <li class="navigation-item"><a href="#" class="navigation-link">home</a></li>
        <li class="navigation-item"><a href="#" class="navigation-link">about us</a></li>
        <li class="navigation-item"><a href="#" class="navigation-link">room</a></li>
        <li class="navigation-item"><a href="#" class="navigation-link">events</a></li>
        <li class="navigation-item"><a href="#" class="navigation-link">customers</a></li>
        <li class="navigation-item"><a href="#" class="navigation-link">contact</a></li>
    </ul>
    <div class="copyright">
        <p>&copy; 2018. Grand Hotel. All Right Reserved</p>
    </div>
</nav>
<!-- end of navigation -->
</div>
<!--end of navbar -->


<script src="js/script.js"></script>
</body>

</html>